<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popular_menu_item"
        android:title="@string/popular_menu_text" />
    <item
        android:id="@+id/top_rated_menu_item"
        android:title="@string/top_rated_menu_text" />
    <item
        android:id="@+id/favorites_menu_item"
        android:title="@string/favorites_menu_text" />
</menu>